<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Smoothed D3.js Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

		<link rel="shortcut icon" href="http://www.runoob.com/images/tryitimg.gif" type="image/x-icon">

		<!-- Bootstrap core CSS -->
		<link href="static/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

		<style>
		     .bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			 }

			 #start-button {
			 	position:relative;
			 	left:50%;
			 	transform:translateX(-50%);
			 }

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}

			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}

			.tooltip {
				fill: #333333;
			}

			.main-body {
			 	position: absolute;
			 	right:0;
			 	height:100%;
			}
			.charts{
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform:translateX(-50%);
			}
			.radarChart{
				float: left;
			}
			.radarChart2{
				float: left;
			}
			.pie{
				float: left;
				text-align: center;
		    }
		</style>


		<style>
			/*樹狀圖*/
			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
			.node {
				font: 12px sans-serif;
			}
			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 1.5px;
			}

			.treeDiv{
				margin-top:10rem;

			}

		</style>


	 <link href="static/css/main.css" rel="stylesheet">
	</head>
	<body>
	    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
           <a class="navbar-brand col-sm-3 col-md-1 mr-0" href="#">NLP</a>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-1 d-none d-md-block bg-light sidebar">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="#">
									<span data-feather="home">
										 模型
									</span>
								</a>
							</li>
						</ul>

						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>ABOUT</span>
							<a class="d-flex align-items-center text-muted" href="#">
								<span data-feather="plus-circle"></span>
							</a>
						</h6>
						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span data-feather="file-text"></span>
									使用说明
								</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-11 ml-sm-auto col-lg-11 px-4 main-body">

                    <div class="main-body-text">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2 class="h2">文本细粒度分类模型</h2>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="input-body" rows="10" placeholder="输入待分析的新闻正文"></textarea>
                        </div>

                        <button type="button" class="btn btn-outline-info btn-lg" id="start-button" name="start-button">
                            开始分析
                        </button>
                    </div>

                    <div class="charts">
                        <div class="radarChart"></div>
                        <div class="radarChart2"></div>
                        <div class="pie"></div>
                    </div>
                </main>

			</div>
		</div>
<!--		<script src="static/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>-->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="static/bootstrap-4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
		<script src="static/js/main.js"></script>
		<script src="static/js/radarChart.js"></script>
		<script src="static/js/draw.js" ></script>
		<script>
            /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */

			//////////////////////////////////////////////////////////////
			//////////////////////// Set-Up //////////////////////////////
			//////////////////////////////////////////////////////////////

			var margin = {top: 50, right: 50, bottom: 50, left: 100},
				width = 220//Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
				height = 220//Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

			//////////////////////////////////////////////////////////////
			////////////////////////// Data //////////////////////////////
			//////////////////////////////////////////////////////////////
		</script>

	</body>
</html>