<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>bar图</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

		<link rel="shortcut icon" href="http://www.runoob.com/images/tryitimg.gif" type="image/x-icon">

		<!-- Bootstrap core CSS -->
		<link href="static/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

		<style>
		     .bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			 }

			 #start-button {
			 	position:relative;
			 	left:50%;
			 	transform:translateX(-50%);
			 }

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}

			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}

			.tooltip {
				fill: #333333;
			}

			.main-body {
			 	position: absolute;
			 	right:0;
			 	height:100%;
			}
			.charts{
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform:translateX(-50%);
			}
			.radarChart{
				float: left;
			}
			.radarChart2{
				float: left;
			}
			.pie{
				float: left;
				text-align: center;
		    }
		</style>


		<style>
			/*樹狀圖*/
			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
			.node {
				font: 12px sans-serif;
			}
			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 1.5px;
			}

			.treeDiv{
				margin-top:10rem;

			}

		</style>


	 <link href="static/css/main.css" rel="stylesheet">
	</head>
	<body>
	    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
           <a class="navbar-brand col-sm-3 col-md-1 mr-0" href="#">NLP</a>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-1 d-none d-md-block bg-light sidebar">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="#">
									<span data-feather="home">
										 模型
									</span>
								</a>
							</li>
						</ul>
                        <ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="/">
									<span data-feather="file-text"></span>
									D3图
								</a>
							</li>
						</ul>
						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="/main2">
									<span data-feather="file-text"></span>
									bar图
								</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-11 ml-sm-auto col-lg-11 px-4 main-body">

                    <div class="main-body-text">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2 class="h2">bar图</h2>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="input-body2" rows="10" placeholder="输入待分析的新闻正文"></textarea>
                        </div>

                        <button type="button" class="btn btn-outline-info btn-lg" id="start-button2" name="start-button">
                            开始分析
                        </button>
                    </div>
                   <div id="container" style="height: 80%"></div>

                </main>

			</div>

		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="static/bootstrap-4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
        <script type="text/javascript">

            show();

            $("#start-button2").click(()=>{
                show();

            });

            function renderOutput(result){
                $("#input-body2").text(result.content);
            }

            function show(){
			$.get("/api/getmodel", function(d) {
			    renderOutput(d);
				var dom = document.getElementById("container");
				var myChart = echarts.init(dom);
				var app = {};
				option = null;
				var xAxisData = [];
				var data1 = [];
				var data2 = [];
				var data3 = [];
				var data4 = [];


				for (var prop in d) {

					if(!isNaN(d[prop]) && prop != 'id'){
						xAxisData.push(prop);
						data1.push(parseInt(d[prop]));

					}


				}

				console.log('===xAxisData===='+JSON.stringify(xAxisData))
				console.log('====data1==='+JSON.stringify(data1))


				// for (var i = 0; i < 10; i++) {
				// 	xAxisData.push('Class' + i);
				// 	data1.push((Math.random() * 2).toFixed(2));
				// 	data2.push(-Math.random().toFixed(2));
				// 	data3.push((Math.random() * 5).toFixed(2));
				// 	data4.push((Math.random() + 0.3).toFixed(2));
				// }

				var emphasisStyle = {
					itemStyle: {
						barBorderWidth: 1,
						shadowBlur: 10,
						shadowOffsetX: 0,
						shadowOffsetY: 0,
						shadowColor: 'rgba(0,0,0,0.5)'
					}
				};

				option = {
					backgroundColor: '#eee',
					legend: {
						data: ['bar', 'bar2', 'bar3', 'bar4'],
						left: 10,
						top:10,
					},
					brush: {
						toolbox: ['rect', 'polygon', 'lineX', 'lineY', 'keep', 'clear'],
						xAxisIndex: 0
					},
					toolbox: {
						feature: {
							magicType: {
								type: ['stack', 'tiled']
							},
							dataView: {}
						}
					},
					tooltip: {},
					xAxis: {
						data: xAxisData,
						name: 'X Axis',
						axisLine: {
							onZero: true
						},
						splitLine: {
							show: false
						},
						splitArea: {
							show: false
						},
						axisLabel:{
							rotate:45,
						}
					},
					yAxis: {
						inverse: true,
						splitArea: {
							show: false
						}
					},
					grid: {
						left: 100,
						bottom:'20%',
					},
					visualMap: {
						type: 'continuous',
						dimension: 1,
						text: ['High', 'Low'],
						inverse: true,
						itemHeight: 200,
						calculable: true,
						min: -2,
						max: 6,
						top: 60,
						left: 10,
						inRange: {
							colorLightness: [0.4, 0.8]
						},
						outOfRange: {
							color: '#bbb'
						},
						controller: {
							inRange: {
								color: '#2f4554'
							}
						}
					},
					series: [{
							name: 'bar',
							type: 'bar',
							stack: 'one',
							emphasis: emphasisStyle,
							data: data1,
							itemStyle: {
									color: '#a9cbd0'
							}
						},
						/*
						{
							name: 'bar2',
							type: 'bar',
							stack: 'one',
							emphasis: emphasisStyle,
							data: data2
						},
						{
							name: 'bar3',
							type: 'bar',
							stack: 'two',
							emphasis: emphasisStyle,
							data: data3
						},
						{
							name: 'bar4',
							type: 'bar',
							stack: 'two',
							emphasis: emphasisStyle,
							data: data4
						}
						*/
					]
				};

				myChart.on('brushSelected', renderBrushed);

				function renderBrushed(params) {
					var brushed = [];
					var brushComponent = params.batch[0];

					for (var sIdx = 0; sIdx < brushComponent.selected.length; sIdx++) {
						var rawIndices = brushComponent.selected[sIdx].dataIndex;
						brushed.push('[Series ' + sIdx + '] ' + rawIndices.join(', '));
					}

					myChart.setOption({
						title: {
							backgroundColor: '#333',
							text: 'SELECTED DATA INDICES: \n' + brushed.join('\n'),
							bottom: 0,
							right: 0,
							width: 100,
							textStyle: {
								fontSize: 12,
								color: '#fff'
							}
						}
					});
				};
				if (option && typeof option === "object") {
					myChart.setOption(option, true);
				}

			});

            }
		</script>


	</body>
</html>